{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=PhoneBookDotNetDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True; User ID=sa; Password=_RoottooR123_; Integrated Security=False; Encrypt=False"
  },
  "EmailSettings": {
    "MailServer": "localhost",
    "MailPort": 1025,
    "SenderName": "Your Application",
    "SenderEmail": "noreply@example.com",
    "Password": "",
    "EnableSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}